<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Проекты</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/projects.css'>
    <script src='scripts/projects.js'></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" type="text/javascript"></script>
</head>
<body>
   <header></header>
    <img src="images/Logo_project.png" class="logo">

    <article class="desc_shell">
      <h1>Удивительный Цифровой Цирк(УЦЦ)</h1>
      <p>Дата: 8 апреля 1998</p>
      <p>Описание:
         УЦЦ представляет с собой игру нового поколения, 
         с новыми технологиями, связанные с виртуальным 
         пространством, передовым ИИ, новой физикой и 
         другим функционалом. </p>
      <p>Цель:развлечь посетителей</p>
      <p>Аудитория: все возвраста</p>
      <p>Статус: закончен</p>
      <p>Версия: 1.2</p>
    </article>


    <article class="testers_shell">

        <figcaption>
        <img src="images/Иконка Кингера.png" class="icons_testers">
         <details>
         <h1 class="name_1">Кингер</h1>
            <p>Возраст:47
               Пол:мужской
               Статус: жив
            </p>
         </details>
         </figcaption>
        
        <figcaption>
        <img src="images/Иконка Рагаты.png" class="icons_testers">
         <details>
         <h1 class="name_2">Рагата</h1>
            <p>Возраст:30
               Пол:женский
               Статус: жива</p>
         </details>
         </figcaption>

         <figcaption >
            <img src="images/Иконка Джекса.png" class="icons_testers">
         <details>
         <h1 class="name_3">Джекс</h1>
            <p>
               Возраст:22
               Пол:мужской
               Статус: жив
            </p>
         </details>
         </figcaption>

         <figcaption>
            <img src="images/Иконка Генгл.png" class="icons_testers">
         <details>
         <h1 class="name_4">Гэнгл</h1>
            <p>Возраст:26
               Пол:женский
               Статус: жива</p>
         </details>
         </figcaption>

         <figcaption>
            <img src="images/Иконка Зубл.png" class="icons_testers">
         <details>
         <h1 class="name_5">Зубл</h1>
            <p>Возраст:24
               Пол:неизвестен
               Статус: жив</p>
         </details>
         </figcaption>

         <figcaption>
            <img src="images/Иконка Помни.png" class="icons_testers">
         <details>
         <h1 class="name_6">Помни</h1>
            <p>Возраст:25
               Пол:женский
               Статус: жива</p>
         </details>
         </figcaption>
         
         <figcaption>
            <img src="" alt="">
            <details>
               <h1 class="name_7">Кауфмо</h1>
               <p>Возраст:
                  Пол: мужской
                  Статус: потерян
               </p>
            </details>
         </figcaption> 

         <figcaption>
            <img src="" alt="">
            <details>
               <h1 class="name_8">Королева</h1>
               <p>Возраст:
                  Пол: женский
                  Статус: потеряна
               </p>
            </details>
         </figcaption>
    </article>
   <footer></footer>
</body>
</html>